# convenient-rpc-client-rabbitmq

./: README.md  build.gradle  settings.gradle
src/main/java/kz/galamat/convenient/rpc/client/rabbitmq/annotations/: EnableRpcClient.java  RpcClient.java
src/main/java/kz/galamat/convenient/rpc/client/rabbitmq/configurations/: RpcClientMarkerConfiguration.java  SpringAutoConfiguration.java
src/main/java/kz/galamat/convenient/rpc/client/rabbitmq/handlers/: RpcClientMethodHandler.java
src/main/java/kz/galamat/convenient/rpc/client/rabbitmq/services/: RpcRequestService.java
src/main/java/kz/galamat/rpc/convenient/client/rabbitmq/annotations/: EnableRpcClient.java  RpcClient.java
src/main/java/kz/galamat/rpc/convenient/client/rabbitmq/configurations/: RpcClientMarkerConfiguration.java  RpcProperties.java  SpringAutoConfiguration.java
src/main/java/kz/galamat/rpc/convenient/client/rabbitmq/handlers/: RpcClientMethodHandler.java
src/main/java/kz/galamat/rpc/convenient/client/rabbitmq/services/: RpcRequestService.java
src/main/resources/: application.yml
src/test/java/kz/galamat/convenient/rpc/client/rabbitmq/: ConvenientRpcClientRabbitmqApplicationTests.java
src/test/java/kz/galamat/rpc/convenient/client/rabbitmq/: ConvenientRpcClientRabbitmqApplicationTests.java
