plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'kz.galamat'
version = '0.0.17'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://github.com/galamat-kz/mvn-repo/raw/main"
    }
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.thepavel:spring-icomponent:1.1.0'
    implementation 'kz.galamat:convenient-rpc-interface:0.0.8'
    implementation 'kz.galamat:convenient-rpc-rabbitmq-settings:0.0.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'convenient-rpc-client-rabbitmq'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Convenient Rpc Client with Rabbitmq'
                description = 'Convenient Rpc Client with Rabbitmq'
                developers {
                    developer {
                        id = 'yersinKZ'
                        name = 'Yersin Mukay'
                        email = 'mukaiyersin@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHub-mvn-repo"
            url = "file:///Users/yersinmukay/IdeaProjects/galamat-kz-mvn-repo"
        }
    }
}